<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>Heather Huntley</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="icon.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="self.html">Autonomous Car</a></li>
						<li><a href="eco.html">Ecosystem Prediction</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Microbial Enviorment Prediction</h2>
						<p>Analyzing time series of different microbial enviorments</p>
					</header>

					<a href="#" class="image fit"><img src="images/p.jpg" alt="" /></a>
					<p>Using data from a publication, the Bowman lab generated a neural net that would catergorize transitions in a microbial enviorment. The intial datalist
					used was from a scientist that took samples from his own saliva and fecal microbiome everyday over the course of a year. A self organizing map was trained
					to catorgorize the data into different ecosystems, otherwise known as modes. The practice of catorgizing data into modes is commonly used in industry. Throughout the time series the data transitions between the different modes.
					Through the normal net we are able to visualize the difference between the data collected during a steady mode, and the data collected during a ecosystem change.
				  </p>
					<p>We will apply the same method used in the first study to data that has been collected for years off UCSD's Scripps Pier. Hey, benefits of of going to school in href="
						in a beach town :)</p>

				</div>
			</section>

      <section id="three" class="wrapper style1">
        <div class="container">
          <header class="major special">
            <h2>Langauges and Software Used</h2>
            <p>Things that helped me thoughout this project</p>
          </header>
          <div class="feature-grid">
            <div class="feature">
              <div class="image rounded"><img src="images/B.jpg" alt="" /></div>
              <div class="content">
                <header>
                  <h4>R</h4>
                  <p>R is a language and environment for statistical computing and graphics. It is super common in industry</p>
                </header>
                <p>Used R Markdown through R Studio. This language and software combination allowed me to Turns your analyses into high quality documents, reports, presentations. Important for
								graphical analysis and turning data into visualizations. </p>
              </div>
            </div>
            <div class="feature">
              <div class="image rounded"><img src="images/A.png" alt="" /></div>
              <div class="content">
                <header>
                  <h4>Python</h4>
                  <p>Python's simple, easy to learn syntax emphasizes readability and therefore reduces the chance of error.</p>
                </header>
                <p>Python also supports modules and packages, which helps with program modularity and code reuse</p>
              </div>
            </div>
            <div class="feature">
              <div class="image rounded"><img src="images/C.jpg" alt="" /></div>
              <div class="content">
                <header>
                  <h4>Publication of Saliva and Fecal microbiome</h4>
                  <p>Publication</p>
                </header>
                <p>Check out the link in grey above to learn more about the original publication.</p>
              </div>
            </div>
						<div class="feature">
              <div class="image rounded"><img src="images/E.jpg" alt="" /></div>
              <div class="content">
                <header>
                  <h4>Data from Scripp's Pier</h4>
                  <p>Collected for years, avaliable to analyze through Bowman lab</p>
                </header>
                <p>Located down the street from the lab.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


		<!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="icons">
          <li><a href="https://www.facebook.com/heather.huntley.311/" class="icon fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/heather-huntley/" class="icon fa-linkedin-square"></a></li>
          <li><a href="https://www.instagram.com/danielleebrownn/?hl=en" class="icon fa-instagram"></a></li>
          <li><a href="https://github.com/hehuntle" class="icon fa-github-square"></a></li>
        </ul>
    </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
